{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"oBandage","order":36,"path":"objects/oBandage/oBandage.yy",},
    {"name":"oBossworm","order":33,"path":"objects/oBossworm/oBossworm.yy",},
    {"name":"oJumpscareRock","order":18,"path":"objects/oJumpscareRock/oJumpscareRock.yy",},
    {"name":"oLighting","order":13,"path":"objects/oLighting/oLighting.yy",},
    {"name":"oOreEnemy","order":20,"path":"objects/oOreEnemy/oOreEnemy.yy",},
    {"name":"oPickaxe","order":15,"path":"objects/oPickaxe/oPickaxe.yy",},
    {"name":"oPlayer","order":5,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oRockEnemy","order":4,"path":"objects/oRockEnemy/oRockEnemy.yy",},
    {"name":"oWall","order":29,"path":"objects/oWall/oWall.yy",},
    {"name":"oWallhor","order":9,"path":"objects/oWallhor/oWallhor.yy",},
    {"name":"oWallvert","order":7,"path":"objects/oWallvert/oWallvert.yy",},
    {"name":"Level10","order":27,"path":"rooms/Level10/Level10.yy",},
    {"name":"Level2","order":12,"path":"rooms/Level2/Level2.yy",},
    {"name":"Level3","order":30,"path":"rooms/Level3/Level3.yy",},
    {"name":"Level4","order":22,"path":"rooms/Level4/Level4.yy",},
    {"name":"Level5","order":28,"path":"rooms/Level5/Level5.yy",},
    {"name":"Level6","order":23,"path":"rooms/Level6/Level6.yy",},
    {"name":"Level7","order":24,"path":"rooms/Level7/Level7.yy",},
    {"name":"Level8","order":25,"path":"rooms/Level8/Level8.yy",},
    {"name":"Level9","order":26,"path":"rooms/Level9/Level9.yy",},
    {"name":"RoomUI","order":34,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"sBackground","order":16,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sBandage","order":35,"path":"sprites/sBandage/sBandage.yy",},
    {"name":"sBossWorm","order":32,"path":"sprites/sBossWorm/sBossWorm.yy",},
    {"name":"sBosswormBackground","order":31,"path":"sprites/sBosswormBackground/sBosswormBackground.yy",},
    {"name":"sJumpscareRock","order":17,"path":"sprites/sJumpscareRock/sJumpscareRock.yy",},
    {"name":"sOreEnemy","order":19,"path":"sprites/sOreEnemy/sOreEnemy.yy",},
    {"name":"sPickaxe","order":14,"path":"sprites/sPickaxe/sPickaxe.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sRockEnemy","order":3,"path":"sprites/sRockEnemy/sRockEnemy.yy",},
    {"name":"sWallhor","order":8,"path":"sprites/sWallhor/sWallhor.yy",},
    {"name":"sWallvert","order":6,"path":"sprites/sWallvert/sWallvert.yy",},
  ],
}