{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"Font1","order":22,"path":"fonts/Font1/Font1.yy",},
    {"name":"oJumpscareRock","order":18,"path":"objects/oJumpscareRock/oJumpscareRock.yy",},
    {"name":"oLighting","order":13,"path":"objects/oLighting/oLighting.yy",},
    {"name":"oOreEnemy","order":20,"path":"objects/oOreEnemy/oOreEnemy.yy",},
    {"name":"oPlayer","order":5,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oRockEnemy","order":4,"path":"objects/oRockEnemy/oRockEnemy.yy",},
    {"name":"oWallhor","order":9,"path":"objects/oWallhor/oWallhor.yy",},
    {"name":"oWallvert","order":7,"path":"objects/oWallvert/oWallvert.yy",},
    {"name":"oWeapon","order":15,"path":"objects/oWeapon/oWeapon.yy",},
    {"name":"stamina","order":23,"path":"objects/stamina/stamina.yy",},
    {"name":"Room2","order":12,"path":"rooms/Room2/Room2.yy",},
    {"name":"RoomUI","order":21,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"sBackground","order":16,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sJumpscareRock","order":17,"path":"sprites/sJumpscareRock/sJumpscareRock.yy",},
    {"name":"sOreEnemy","order":19,"path":"sprites/sOreEnemy/sOreEnemy.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sRockEnemy","order":3,"path":"sprites/sRockEnemy/sRockEnemy.yy",},
    {"name":"sStamina","order":10,"path":"sprites/sStamina/sStamina.yy",},
    {"name":"sWallhor","order":8,"path":"sprites/sWallhor/sWallhor.yy",},
    {"name":"sWallvert","order":6,"path":"sprites/sWallvert/sWallvert.yy",},
    {"name":"sWeapon","order":14,"path":"sprites/sWeapon/sWeapon.yy",},
  ],
}