{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"oPlayer","order":5,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oRockEnemy","order":4,"path":"objects/oRockEnemy/oRockEnemy.yy",},
    {"name":"oWallhor","order":9,"path":"objects/oWallhor/oWallhor.yy",},
    {"name":"oWallvert","order":7,"path":"objects/oWallvert/oWallvert.yy",},
    {"name":"pixaxe","order":11,"path":"objects/pixaxe/pixaxe.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"Sprite6","order":12,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"sRockEnemy","order":3,"path":"sprites/sRockEnemy/sRockEnemy.yy",},
    {"name":"sStamina","order":10,"path":"sprites/sStamina/sStamina.yy",},
    {"name":"sWallhor","order":8,"path":"sprites/sWallhor/sWallhor.yy",},
    {"name":"sWallvert","order":6,"path":"sprites/sWallvert/sWallvert.yy",},
  ],
}